# dotnet-practices-library

./: .gitignore  .versionrc  Build.ps1  CHANGELOG.md  LICESNSE  Practices.Library.sln  README.md  package.json
docs/: how-to-use-buildps1-script.md
src/: Directory.Build.props
src/NuGet/: nuget-apikey.txt  nuget.config
src/Practices.Library.Common/: .gitignore  ByteExtensions.cs  ExceptionExtensions.cs  ILibraryIntegrationInterface.cs  LibraryDefaults.cs  Practices.Library.Common.csproj  StringExtensions.GetBytes.cs  StringExtensions.ToBoolean.cs  StringExtensions.ToDateTime.cs  StringExtensions.ToDecimal.cs  StringExtensions.ToDouble.cs  StringExtensions.ToEnum.cs  StringExtensions.ToGuid.cs  StringExtensions.ToInt16.cs  StringExtensions.ToInt32.cs  StringExtensions.ToInt64.cs  StringExtensions.ToSingle.cs  StringExtensions.cs
src/Practices.Library.Common/Objects/: Gender.cs  IAlias.cs  IDescription.cs  IEnabled.cs  IGuidIdentifier.cs  IIdentifier.cs  IInt64Identifier.cs  IIntIdentifier.cs  IKey.cs  IKeyValue.cs  IName.cs  IReferenceTypeIdentifier.cs  IStringIdentifier.cs  IStringKey.cs  IValue.cs  IValueTypeIdentifier.cs
src/Practices.Library.Common/Resources/: ExceptionStringResources.Designer.cs  ExceptionStringResources.en-US.resx  ExceptionStringResources.resx  ExceptionStringResources.zh-CN.resx
