<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0; netstandard2.1; net45; netcoreapp2.0; netcoreapp2.1; netcoreapp2.2; netcoreapp3.0; netcoreapp3.1</TargetFrameworks>
    <RootNamespace>NetowlsStudio.Practices.FoundationLibrary.Common</RootNamespace>
    <AssemblyName>NetowlsStudio.Practices.FoundationLibrary.Common</AssemblyName>
    <PackageId>NetowlsStudio.Practices.Library.Common</PackageId>
    <AssemblyVersion>1.1.7284.8694</AssemblyVersion>
    <FileVersion>1.1.7284.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\bin\$(Configuration)\$(TargetFramework)\NetowlsStudio.Practices.FoundationLibrary.Common.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>.\bin\$(Configuration)\$(TargetFramework)\NetowlsStudio.Practices.FoundationLibrary.Common.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\project-icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <Content Include="..\..\LICESNSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ExceptionStringResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExceptionStringResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ExceptionStringResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ExceptionStringResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
