<Project>
  <PropertyGroup>
    <Version>1.1.3</Version>
    <Authors>Wang Yucai</Authors>
    <Company>Personal</Company>
    <Product>Practices Library</Product>
    <Copyright>Copyright © 2006 - 2019 Wang Yucai. All rights reserved.</Copyright>
    <PackageLicenseFile>LICESNSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/netowls-studio-dotnet/dotnet-practices-library</RepositoryUrl>
    <PackageIcon>project-icon.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryType>git, github, coding.net, gitlab, gitee.com</RepositoryType>
    <PackageTags>dotnet, dotnetcore, aspnet, aspnetcore, library</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
</PropertyGroup>
</Project>